<!DOCTYPE html>
<html lang="en-US">

<!-- head -->

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width" name="viewport">
  <title>Pacific Northwest X-Ray, Inc.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../navstyle.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>


<!-- body -->

<body>

  <div id="wrapper"></div>
  <!-- nav -->
  <nav class="nav affix">
    <div class="container">
      <div class="logo">
        <a href="../index.html"><img src="../images/PNXILogo.png" id="logo" alt="PNXI Logo" height="130"
            width="130"></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="about.html">About</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="supplies.html">Supplies</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="parts.html">Parts</a></li>
          <li><a href="information.html#order" class="special">Order Now</a></li>
        </ul>
      </div>
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>


  <body>

    <div class="sidenav">
      <p>SUPPLIES</p>
      <a href="#about">Custom Printed Media</a>
      <a href="#services">Jacket Labels/Dispensers</a>
      <a href="#clients">Processing Chemistry</a>
    </div>

    <section id="inventory-content">
      <br><br><br><br>
      <h1>SUPPLIES</h1>

        <div class="content-cubes">
            <div class="item">
                <img src="../images/Supplies.png" alt="Custom Printed Media"><BR>
                <a href="*"><h5>Custom Printed Media</h5></a>
            </div>

            <div class="item">
              <img src="../images/Supplies.png" alt="Jacket Labels/Dispensers"><BR>
              <a href=" *"><h5>Jacket Labels/Dispensers</h5></a>
            </div>

            <div class="item">
              
                <img src="../images/Supplies.png" alt="Processing Chemistry"><BR>
                <a href="*"><h5>Processing Chemistry</h5></a>
            </div>
          </div>
    </section>

<br><br><br><br><br>



    <footer class="footer">
      <div class="row">
        <div class="col">
          <div class="call">
            <h4>Call <span class="special">NOW</span> <a href="tel:1-800-827-9729" class="nostyle">1-800-827-9729</a>
            </h4>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col padding-0 HM">
          <a href="../index.html" class="footer"><img src="../images/PNXIFooter.png" alt="Footer Logo" height="150"
              width="300" class="footer"></a>
        </div>

        <div class="col padding-0">
          <a href="pages/information.html#order"><button type="button" class="btn btn-lg btn-block">Order</button></a>
          <ul class="footer HM">
            <li><a href="pages/about.html">About Us</a></li>
            <li><a href="pages/information.html#order">Order Methods</a></li>
            <li><a href="pages/information.html#setup">Payment Methods</a></li>
          </ul>
        </div>

        <div class="col padding-0">
          <a href="information.html#delivery"><button type="button" class="btn btn-lg btn-block">Delivery</button></a>
          <ul class="footer HM">
            <li><a href="information.html#canc-ret">Cancellations/Returns</a></li>
            <li><a href="information.html#refusal">Refusal of Shipment</a></li>
            <li><a href="information.html#setup">Setup/Usage</a></li>
          </ul>
        </div>

        <div class="col padding-0">
          <a href="contact.html"><button type="button" class="btn btn-lg btn-block">Contact</button></a>
          <ul class="footer HM">
            <li><a href="information.html#warranties">Warranties</a></li>
            <li><a href="../index.html"></a>©2020 PNXI</a></li>
          </ul>
        </div>
      </div>

      <div class="center">
        <p class="mobile">©2020 Pacific Northwest X-Ray, Inc.</p>
      </div>
    </footer>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    <script src="../script.js"></script>
  </body>

</html> 